<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="AppFontFamily">Segoe UI Variable Text, Microsoft YaHei UI</FontFamily>
    <FontFamily x:Key="DataFontFamily">avares://X.SuperResolution/Assets/JetBrainsMono.ttf#JetBrains Mono NL</FontFamily>

    <ResourceDictionary.ThemeDictionaries>
        <!-- Clear white: airy neutrals with a richer jade accent. -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F6F7F6" />
            <SolidColorBrush x:Key="TitleBarBrush" Color="#F6F7F6" />
            <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#F1F4F2" />
            <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#EEF1EF" />
            <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#E7EDE9" />
            <SolidColorBrush x:Key="ComboHoverSurfaceBrush" Color="#E4F1E9" />
            <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#DEE9E3" />
            <SolidColorBrush x:Key="SelectionSurfaceBrush" Color="#E4F1E9" />
            <SolidColorBrush x:Key="BorderBrush" Color="#E0E5E2" />
            <SolidColorBrush x:Key="BorderStrongBrush" Color="#BACAC0" />

            <SolidColorBrush x:Key="PrimaryBrush" Color="#367C60" />
            <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#307157" />
            <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#2D674E" />
            <SolidColorBrush x:Key="PrimaryDisabledBrush" Color="#E7EDE9" />
            <SolidColorBrush x:Key="PrimaryContentBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AccentBrush" Color="#367C60" />
            <SolidColorBrush x:Key="AccentTextBrush" Color="#2D674E" />

            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#29312C" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#637167" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="#748077" />
            <SolidColorBrush x:Key="DangerBrush" Color="#A54450" />
            <SolidColorBrush x:Key="WarningBrush" Color="#90652F" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#4F8769" />

            <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#FBEDEF" />
            <SolidColorBrush x:Key="DangerPressedSurfaceBrush" Color="#F3E2E5" />
            <SolidColorBrush x:Key="DangerBorderBrush" Color="#E9BFC5" />
            <SolidColorBrush x:Key="DangerBorderHoverBrush" Color="#DDB1BC" />
            <SolidColorBrush x:Key="DangerBorderPressedBrush" Color="#CF98A6" />
            <SolidColorBrush x:Key="WindowCloseHoverBrush" Color="#BA5962" />
            <SolidColorBrush x:Key="WindowClosePressedBrush" Color="#A54450" />
            <SolidColorBrush x:Key="OnDangerBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="PrimaryTintBrush" Color="#18367C60" />
            <SolidColorBrush x:Key="AccentTintBrush" Color="#18367C60" />
            <SolidColorBrush x:Key="DangerTintBrush" Color="#12A54450" />
            <SolidColorBrush x:Key="SuccessTintBrush" Color="#124F8769" />
            <SolidColorBrush x:Key="AccentBorderBrush" Color="#40367C60" />

            <SolidColorBrush x:Key="ThemeToggleTrackBrush" Color="#E6ECE8" />
            <SolidColorBrush x:Key="ThemeToggleTrackHoverBrush" Color="#DCE5DF" />
            <SolidColorBrush x:Key="ThemeToggleThumbBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ThemeToggleActiveIconBrush" Color="#2D674E" />
            <SolidColorBrush x:Key="ThemeToggleInactiveIconBrush" Color="#79847D" />

            <SolidColorBrush x:Key="FieldSurfaceBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="IllustrationRearBrush" Color="#EAF3EE" />
            <SolidColorBrush x:Key="IllustrationMiddleBrush" Color="#D7EADF" />
            <SolidColorBrush x:Key="IllustrationFrontBrush" Color="#F9FDFC" />
            <BoxShadows x:Key="CardShadow">0 2 8 0 #04000000</BoxShadows>
            <BoxShadows x:Key="ControlShadow">0 1 3 0 #10000000</BoxShadows>
            <BoxShadows x:Key="PopupShadow">0 8 24 0 #20000000</BoxShadows>

            <!-- Fluent ComboBoxItem layers are neutralized; the app template owns the state surface. -->
            <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled" Color="Transparent" />

        </ResourceDictionary>

        <!-- Graphite: neutral macOS-like dark surfaces with mint limited to interaction accents. -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#202020" />
            <SolidColorBrush x:Key="TitleBarBrush" Color="#202020" />
            <SolidColorBrush x:Key="SurfaceBrush" Color="#292929" />
            <SolidColorBrush x:Key="ElevatedSurfaceBrush" Color="#323232" />
            <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="#262626" />
            <SolidColorBrush x:Key="HoverSurfaceBrush" Color="#3C3C3C" />
            <SolidColorBrush x:Key="ComboHoverSurfaceBrush" Color="#35443B" />
            <SolidColorBrush x:Key="PressedSurfaceBrush" Color="#454545" />
            <SolidColorBrush x:Key="SelectionSurfaceBrush" Color="#293E34" />
            <SolidColorBrush x:Key="BorderBrush" Color="#3D3D3D" />
            <SolidColorBrush x:Key="BorderStrongBrush" Color="#626A66" />

            <SolidColorBrush x:Key="PrimaryBrush" Color="#65B18D" />
            <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#76BF9D" />
            <SolidColorBrush x:Key="PrimaryPressedBrush" Color="#56A17D" />
            <SolidColorBrush x:Key="PrimaryDisabledBrush" Color="#3B4740" />
            <SolidColorBrush x:Key="PrimaryContentBrush" Color="#112E22" />
            <SolidColorBrush x:Key="AccentBrush" Color="#65B18D" />
            <SolidColorBrush x:Key="AccentTextBrush" Color="#A7DBBE" />

            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F2F3F2" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#B7BCB9" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="#9EA5A1" />
            <SolidColorBrush x:Key="DangerBrush" Color="#F0A8AC" />
            <SolidColorBrush x:Key="WarningBrush" Color="#DAB582" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#86C5A5" />

            <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#412D31" />
            <SolidColorBrush x:Key="DangerPressedSurfaceBrush" Color="#563B41" />
            <SolidColorBrush x:Key="DangerBorderBrush" Color="#80535A" />
            <SolidColorBrush x:Key="DangerBorderHoverBrush" Color="#8D6771" />
            <SolidColorBrush x:Key="DangerBorderPressedBrush" Color="#A5808B" />
            <SolidColorBrush x:Key="WindowCloseHoverBrush" Color="#B95965" />
            <SolidColorBrush x:Key="WindowClosePressedBrush" Color="#9E4551" />
            <SolidColorBrush x:Key="OnDangerBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="PrimaryTintBrush" Color="#2065B18D" />
            <SolidColorBrush x:Key="AccentTintBrush" Color="#2065B18D" />
            <SolidColorBrush x:Key="DangerTintBrush" Color="#18F0A8AC" />
            <SolidColorBrush x:Key="SuccessTintBrush" Color="#1886C5A5" />
            <SolidColorBrush x:Key="AccentBorderBrush" Color="#4565B18D" />

            <SolidColorBrush x:Key="ThemeToggleTrackBrush" Color="#323232" />
            <SolidColorBrush x:Key="ThemeToggleTrackHoverBrush" Color="#3C3C3C" />
            <SolidColorBrush x:Key="ThemeToggleThumbBrush" Color="#626262" />
            <SolidColorBrush x:Key="ThemeToggleActiveIconBrush" Color="#F2F3F2" />
            <SolidColorBrush x:Key="ThemeToggleInactiveIconBrush" Color="#9EA5A1" />
            <SolidColorBrush x:Key="FieldSurfaceBrush" Color="#323232" />
            <SolidColorBrush x:Key="IllustrationRearBrush" Color="#353B37" />
            <SolidColorBrush x:Key="IllustrationMiddleBrush" Color="#46564C" />
            <SolidColorBrush x:Key="IllustrationFrontBrush" Color="#363F3A" />
            <BoxShadows x:Key="CardShadow">0 2 8 0 #20000000</BoxShadows>
            <BoxShadows x:Key="ControlShadow">0 1 3 0 #24000000</BoxShadows>
            <BoxShadows x:Key="PopupShadow">0 8 24 0 #48000000</BoxShadows>


            <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled" Color="Transparent" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
